PORT = 3000
BASE_URL = "http://165.22.8.5:3000"
#BASE_URL = "http://192.168.1.168:3000"
PASS_SECRET = "EasyHackBudsBank"
TOKEN_SECRET = "qwertyBudsBank123$"
# mysql db detail
DB_USERNAME = "root"
DB_NAME = "budsbank"
DB_PASSWORD = ""

DISTANCE_DISPENSARIES = 5
VOUCHER_EXPIRY = 7
DISPENSARY_DISABLE_TIME = 1
COINS = 5

OFF_SET = 0
LIMIT = 20
#SENDER_EMAIL = "support@txlabz.com"
#MAIL_GUN_API_KEY = "7069b4c8aa4602485a6222c4f8c1a318-e470a504-eaebd94e"
#MAIL_GUN_DOMAIN = "hamza.nadeem@txlabz.com"

SENDER_EMAIL = "support@varfaj.com"
MAIL_GUN_API_KEY = "key-fcacf1d3f4f4b468a24d00312f34596a"
MAIL_GUN_DOMAIN = "varfaj.com"
